<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adote fácil | Home</title>
  <link rel="icon" type="imagem/png" href="./imagens/MicrosoftTeams-image.png" />

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- css boostrap -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
  <!-- css custon -->
  <link rel="stylesheet" href="./custon.css" />
</head>

<body class="hold-transition layout-top-nav layout-navbar-fixed"
  style="background-image: './imagens/MicrosoftTeams-image.png';">

  <!-- navbar - barra de menu -->
  <nav class="navbar navbar-expand-lg  sticky-top  " style="background-color:rgb(153, 0, 204)">
    <!-- background-color:rgb(153, 0, 204);; -->
    <!-- style="margin-left:0px ;margin-right:0px ;" -->
    <div class="container ">
      <a class="navbar-brand" href="#">
        <img src="./imagens/MicrosoftTeams-image.png" alt="" width="30" height="24">
      </a>
      <a class="navbar-brand text-white" href="#">Adote fácil</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  text-white custon-txt-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white custon-txt-white" href="#">Galeria</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white custon-txt-white" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Saiba mais
            </a>
            <ul class="dropdown-menu  ">
              <li><a class="dropdown-item " href="#">Adote um animal</a></li>
              <li><a class="dropdown-item" href="#">Doe um animal</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Fique por dentro de eventos de sua região</a></li>
            </ul>
          </li>
        </ul>
        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <div class="btn-group">
                <button type="button" class="btn btn-outline-light">Dashboard</button>
                <button type="button" class="btn btn-outline-light dropdown-toggle dropdown-toggle-split"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually"> </span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Cadastrar raça</a></li>
                  <li><a class="dropdown-item" href="#">Cadastrar cor</a></li>
                  <li><a class="dropdown-item" href="#">Gerenciar usuários</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Gerenciar eventos</a></li>
                </ul>
              </div>
            </li>
          </ul>

        </div>
        <div>
          <button class="btn btn-outline-light" type="submit">Logar</button>
        </div>
      </div>
    </div>
  </nav>

  <div style="margin-top: 10px;"></div>
  <main>
    <h1 class="container">Dashboard</h1>
    <section class="container">
      <div class="row">
        <div class="col-lg-3 col-6 py-3">
          <div class="small-box bg-primary rounded">
            <div class="row">
              <div class="col ">
                <div class="text-center text-white ">
                  <h3>239</h3>
                  <p>Usuários registrados</p>
                </div>
              </div>
              <div class="col ">
                <h1 class="display-1 text-center text-black-50  ">
                  <div class="icon">
                    <i class="ion ion-person-add"></i>
                  </div>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 py-3">
          <div class="small-box bg-success rounded">
            <div class="row">
              <div class="col ">
                <div class="text-center text-white ">
                  <h3>211</h3>
                  <p>Animais registrados</p>
                </div>
              </div>
              <div class="col ">
                <h1 class="display-1 text-center text-black-50  ">
                  <div class="icon">
                    <i class="ion ion-stats-bars"></i>
                  </div>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 py-3">
          <div class="small-box bg-warning rounded">
            <div class="row">
              <div class="col ">
                <div class="text-center text-white ">
                  <h3>44</h3>
                  <p>Adoções confirmadas</p>
                </div>
              </div>
              <div class="col ">
                <h1 class="display-1 text-center text-black-50  ">
                  <div class="icon">
                    <i class="ionicons ion-ios-paw"></i>
                  </div>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 py-3">
          <div class="small-box bg-danger rounded">
            <div class="row">
              <div class="col ">
                <div class="text-center text-white ">
                  <h3>65</h3>
                  <p>Doação confirmadas</p>
                </div>
              </div>
              <div class="col ">
                <h1 class="display-1 text-center text-black-50  ">
                  <div class="icon">
                    <i class="ion ion-pie-graph"></i>
                  </div>
                </h1>
              </div>
            </div>
          </div>
        </div>



      </div>
    </section>
    <section class=" ">
      <div class="container">
        <div class="row">
          <section class="col-lg-6  ">
            <!-- <h1>lado direito</h1> -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"> <i class="nav-icon fas fa-solid fa-paw"> Últimos animais cadastros </i></h3>
              </div>
              <div class="card-body p-3">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>Nome</th>
                      <th>Gênero/Idade</th>
                      <th style="width: 40px">Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>CLAUDINHO</td>
                      <td>
                        <span class="badge bg-primary">Macho, 8 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>JANIS</td>
                      <td>
                        <span class="badge bg-danger">Fêmea, 6 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>NEMO I</td>
                      <td>
                        <span class="badge bg-primary">Macho, 12 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>4.</td>
                      <td>SULTÃO II</td>
                      <td>
                        <span class="badge bg-primary">Macho, 13 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>5.</td>
                      <td> BARTOLOMEU</td>
                      <td>
                        <span class="badge bg-primary">Macho, 12 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>6.</td>
                      <td>BIA II</td>
                      <td>
                        <span class="badge bg-danger">Fêmea, 4 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>7.</td>
                      <td>TONY</td>
                      <td>
                        <span class="badge bg-primary">Macho, 12 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>8.</td>
                      <td>FUFFY</td>
                      <td>
                        <span class="badge bg-primary">Macho, 8 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>9.</td>
                      <td>GASPAR</td>
                      <td>
                        <span class="badge bg-primary">Macho, 8 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>10.</td>
                      <td>BAM</td>
                      <td>
                        <span class="badge bg-primary">Macho, 3 anos</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="card-tools">
                <ul class="pagination pagination-md justify-content-center">
                  <li class="page-item"><a class="page-link" href="#">«</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">»</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="col-lg-6  ">
            <!-- <h1>lado direito</h1> -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"> <i class="nav-icon  fas fa-solid fas fa-users"> Últimos usuários cadastros </i>
                </h3>
              </div>
              <div class="card-body p-3">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th style="width: 10px">#</th>
                      <th>Nome</th>
                      <th>Permissão</th>
                      <th style="width: 40px">Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1.</td>
                      <td>JOSÉ LUIZ DA MATTA</td>
                      <td>
                        <span class="badge bg-success">Administrador</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td>ANTONIA MARIA CONCEIÇÃO</td>
                      <td>
                        <span class="badge bg-warning">Usuário comun</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td>CRLOS EDUARDO DE NOBREGA</td>
                      <td>
                        <span class="badge bg-warning">Usuário comun</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <a href="catalogo-descricao.html" class="btn btn-sm btn-outline-secondary">Visualizar</a>
                          <a href="adotar.html" class="btn btn-sm btn-outline-success">Gerenciar</a>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
              <div class="card-tools">
                <ul class="pagination pagination-md justify-content-center">
                  <li class="page-item"><a class="page-link" href="#">«</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">»</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
  </main>
  <!-- footer - rodape basico -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <div class="  text-center ">
            <img class="img-fluid" src="imagens/MicrosoftTeams-image.png " alt="" style="height: 5vh;" />
          </div>
        </a>
        <span class="mb-3 mb-md-0 text-muted">© 2023 Adote fácil</span>
      </div>
      <div class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <span class="mb-3 mb-md-0 text-muted"> Adote e transfome uma vida, a sua!</span>
      </div>
    </footer>
  </div>

  <!-- Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

  <script src="./bootstrap/js/bootstrap.js"></script>

  <script>
    const myCarouselElement = document.querySelector('#myCarousel')
    const carousel = new bootstrap.Carousel(myCarouselElement, {
      interval: 2000, //aqui conttrola a velocidade do slide
      ride: "carousel" // aqui inicia automaticamente
    })

  </script>
</body>

</html>